OPENAI_API_KEY='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'
YOUTUBE_API_KEY='AIzaSyD5T_R5uDFNjpySHsYBf87tQLgDZnhXIiM'
YOUR_PIXABAY_API_KEY='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'
DJANGO_SECRET_KEY= {
  'apiKey': "AIzaSyAClsdr7MwNndWFc7_L-BlZRNLeMjsxxxQ",
  'databaseURL': "https://bilimdi-platform.firebaseio.com",
  'authDomain': "edication-ce7a0.firebaseapp.com",
  'projectId': "edication-ce7a0",
  'storageBucket': "edication-ce7a0.firebasestorage.app",
  'messagingSenderId': "336523450386",
  'appId': "1:336523450386:web:c63104c263520f594c60cb",
  'measurementId': "G-GLKBYPXMPC"
}
